<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escola Secundaria Mártires de Mbuzine</title>
    <link rel="stylesheet" href="body.css">
    <script defer src="javascript.js"></script>
    <style>
        body {
            background-color: rgb(50, 30, 66);
            font-family: Arial, sans-serif;
            color: white;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #090411;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #51584f;
        }

        #formulario-inscricao {
            display: none;
            margin-top: 20px;
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 8px;
            width: 50%;
            margin: auto;
        }

        label, input, select, textarea {
            display: block;
            margin: 10px 0;
            width: 100%;
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <h1>Escola Secundaria Mártires de Mbuzine</h1>
        <img src="logotipo.jpg" alt="Logo da Escola Secundaria Mártires de Mbuzine">
    </header>

    <nav>
        <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#contato">Contato</a></li>
            <li><a href="#galeria">Galeria</a></li>
            <li><a href="#noticias">Notícias</a></li>
            <li><a href="#downloads">Downloads</a></li>
        </ul>
    </nav>

    <main>
        <section id="sobre">
            <h2>Sobre a Escola</h2>
            <p>A Escola Secundaria Mártires de Mbuzine oferece educação de qualidade, preparando os jovens da região para o sucesso em todas as áreas da vida.</p>
            <p>Nosso compromisso é criar um ambiente acolhedor e seguro para o desenvolvimento dos alunos.</p>
        </section>

        <section id="contato">
            <h2>Contato</h2>
            <p>Endereço: Av. Josina Machel</p>
            <p>Telefone: (258) 85 812 6619</p>
            <p>E-mail: <a href="mailto:Arnaldoalfredo126@gmail.com">Arnaldoalfredo126@gmail.com</a></p>

            <iframe src="https://www.google.com/maps/embed?..." width="100%" height="200" style="border:0;" allowfullscreen=""></iframe>

            <form id="contactForm">
                <label for="nome">Nome:</label>
                <input type="text" id="nome" name="nome"><br><br>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="mensagem">Mensagem:</label>
                <textarea id="mensagem" name="mensagem"></textarea><br><br>
                <input type="submit" value="Enviar">
            </form>
        </section>

        <section id="galeria">
            <h2>Galeria</h2>
            <div class="galeria">
                <img src="44444.jpg" alt="Imagem 1">
                <img src="secundario.jpg" alt="Imagem 2">
                <img src="6666.jpg" alt="Imagem 3">
            </div>
        </section>

        <section id="noticias">
            <h2>Notícias</h2>
            <ul>
                <li><a href="#">Notícia 1</a>
                <img src="fotos/orgonogrma.jpg"  width="300" height="200" alt="onograma"></li>
                <li><a href="#">Notícia 2</a>
                <img src="fotos/jornal da escola.jpg"  width="300" height="200"  alt="jornal da escola"></li>
                <li><a href="#">Notícia 3</a>
                <img src="fotos/planta.jpg"  width="300" height="200" alt" planta da escola"</li>
            </ul>
        </section>

        <section id="downloads">
            <h2>Downloads</h2>
            <ul>
                <li><a href="#">Calendário Escolar 2024</a></li>
                <li><a href="REGULAMENTO INTERNO- ESG MBUZINE 2020_041437.pdf" download="Manual do Aluno 2024">Baixar Manual do Aluno 2024</a></li>
                <li><a href="caminho/para/seu/formulario_inscricao_2024.pdf" download="Formulário de Inscrição 2024">Baixar Formulário de Inscrição 2024</a></li>
            </ul>

            <!-- Botão de inscrição -->
            <button id="mostrar-formulario">Clique para Inscrever-se</button>

            <!-- Formulário de Inscrição -->
            <div id="formulario-inscricao">
                <h2>Formulário de Inscrição de Aluno</h2>
                <form action="processa_inscricao.php" method="POST">
                    <fieldset>
                        <legend>Dados Pessoais</legend>
                        <label for="nome">Nome Completo:</label>
                        <input type="text" id="nome" name="nome" required>

                        <label for="data_nascimento">Data de Nascimento:</label>
                        <input type="date" id="data_nascimento" name="data_nascimento" required>

                        <label for="sexo">Sexo:</label>
                        <select id="sexo" name="sexo" required>
                            <option value="">Selecione</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </fieldset>

                    <fieldset>
                        <legend>Endereço</legend>
                        <label for="endereco">Endereço Completo:</label>
                        <input type="text" id="endereco" name="endereco" required>

                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" name="cidade" required>

                        <label for="provincia">Província:</label>
                        <input type="text" id="provincia" name="provincia" required>
                    </fieldset>

                    <fieldset>
                        <legend>Informações Acadêmicas</legend>
                        <label for="ano_letivo">Ano Letivo:</label>
                        <select id="ano_letivo" name="ano_letivo" required>
                            <option value="">Selecione</option>
                            <option value="11">11º classe</option>
                            <option value="12">12º classe</option>
                        </select>

                        <label for="curso">Area:</label>
                        <select id="curso" name="sencao" required>
                            <option value="">Selecione</option>
                            <option value="ciencia">ciencia com Desenho</option>
                            <option value="ciencias">Ciências com Biologia</option>
                            <option value="humanidades">ciencia com Geografia</option>
                            <option value="tecnologia">Letras</option>
                        </select>
                    </fieldset>

                    <input type="submit" value="Enviar Inscrição">
                </form>
            </div>

            <script>
                document.getElementById("mostrar-formulario").addEventListener("click", function() {
                    var formulario = document.getElementById("formulario-inscricao");
                    formulario.style.display = formulario.style.display === "none" || formulario.style.display === "" ? "block" : "none";
                });
            </script>
        </section>

        <section id="missao">
            <h3>Missão:</h3>
            <p>Fornecer educação de qualidade para o sucesso dos alunos.</p>

            <h3>Visão:</h3>
            <p>Ser uma escola de referência reconhecida pela excelência e desenvolvimento integral dos alunos.</p>

            <h3>Valores:</h3>
            <ul>
                <li>Respeito</li>
                <li>Compromisso</li>
                <li>Inovação</li>
                <li>Excelência</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Escola Secundaria Mártires
